<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.RegisterExpenseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_header_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Cadastro"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_header_register"
            android:background="@color/background_color"
            android:paddingHorizontal="20dp">

            <com.example.gofinances.ui_components.TextInputCustom
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:text_input_custom_hint="@string/input_name" />

            <com.example.gofinances.ui_components.TextInputCustom
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:text_input_custom_hint="@string/input_price" />

            <com.example.gofinances.ui_components.ButtonSelectIncomeAndOutcome
                android:id="@+id/button_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_price"
                app:isIncome="true" />

            <com.example.gofinances.ui_components.ButtonSelectIncomeAndOutcome
                android:id="@+id/button_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_price"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/button_income"
                app:isOutcome="true" />

            <RelativeLayout
                android:id="@+id/button_category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/button_outcome"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/text_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Categorias"
                    android:textColor="@color/text_gray_color"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_down_24" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_button_submit"
                android:fontFamily="@font/poppins_medium"
                android:text="Enviar" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>