<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.RegisterExpenseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_header_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Cadastro"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_header_register"
            android:background="@color/background_color"
            android:paddingHorizontal="20dp">

            <com.example.gofinances.ui_components.TextInputCustom
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:text_input_custom_hint="@string/input_name" />

            <com.example.gofinances.ui_components.TextInputCustom
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:text_input_custom_hint="@string/input_price" />

            <com.example.gofinances.ui_components.ButtonSelectIncomeAndOutcome
                android:id="@+id/button_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isIncome="true"
                android:layout_below="@+id/input_price" />

            <com.example.gofinances.ui_components.ButtonSelectIncomeAndOutcome
                android:id="@+id/button_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isOutcome="true"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/button_income"
                android:layout_below="@+id/input_price" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>