<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item_category"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingHorizontal="15dp"
    android:background="@drawable/bg_border_item_category">

    <ImageView
        android:id="@+id/icon_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/container_item_category"
        app:layout_constraintStart_toStartOf="@id/container_item_category"
        app:layout_constraintTop_toTopOf="@id/container_item_category"
        app:tint="@color/black"
        tools:src="@drawable/ic_dolar_24" />

    <TextView
        android:id="@+id/text_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@id/container_item_category"
        app:layout_constraintStart_toEndOf="@id/icon_item_category"
        app:layout_constraintTop_toTopOf="@id/container_item_category"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Texto default" />

</androidx.constraintlayout.widget.ConstraintLayout>