<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input_custom"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:errorEnabled="true"
    tools:hint="Nome">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:inputType="textCapWords"
        android:layout_height="50dp"
        android:background="@drawable/bg_edit_text_customized" />
</com.google.android.material.textfield.TextInputLayout>